base_linkの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: base_link原点

質量 (ﾕｰｻﾞｰによる上書き済み) = 45.00000 kilograms

体積 = 0.05033 cubic meters

表面積 = 1.15908 square meters

重心 (ﾕｰｻﾞｰによる上書き済み): ( ﾒｰﾄﾙ )
	X = -0.11383
	Y = 0.00000
	Z = 0.09729

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = (-0.00764,  0.00000,  0.99997)   	Px = 1.09796
	 Iy = ( 0.99997,  0.00000,  0.00764)   	Py = 1.21761
	 Iz = ( 0.00000,  1.00000,  0.00000)   	Pz = 1.65815

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 1.21761	Lxy = 0.00000	Lxz = -0.00091
	Lyx = 0.00000	Lyy = 1.65815	Lyz = 0.00000
	Lzx = -0.00091	Lzy = 0.00000	Lzz = 1.09797

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 1.64351	Ixy = 0.00000	Ixz = -0.49924
	Iyx = 0.00000	Iyy = 2.66711	Iyz = 0.00000
	Izx = -0.49924	Izy = 0.00000	Izz = 1.68103