base_linkの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: 重心座標

質量 (ﾕｰｻﾞｰによる上書き済み) = 45.00000 kilograms

体積 = 0.05168 cubic meters

表面積 = 1.14798 square meters

重心 (ﾕｰｻﾞｰによる上書き済み): ( ﾒｰﾄﾙ )
	X = -0.05310
	Y = 0.00000
	Z = 0.09879

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.24687,  0.00000,  0.96905)   	Px = 1.12422
	 Iy = ( 0.96905,  0.00000, -0.24687)   	Py = 1.21532
	 Iz = ( 0.00000,  1.00000,  0.00000)   	Pz = 1.68165

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 1.20976	Lxy = 0.00000	Lxz = 0.02179
	Lyx = 0.00000	Lyy = 1.68165	Lyz = 0.00000
	Lzx = 0.02179	Lzy = 0.00000	Lzz = 1.12978

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 1.64890	Ixy = 0.00000	Ixz = -0.21424
	Iyx = 0.00000	Iyy = 2.24766	Iyz = 0.00000
	Izx = -0.21424	Izy = 0.00000	Izz = 1.25664